EESchema-DOCLIB  Version 2.0
#
$CMP 2450BM14E0003
D NRF51822 BTLE 2.4GHz Balun
K BTLE 2.4GHz Balun NRF51822
$ENDCMP
#
$CMP ANT
D Unipolar Antenna
K Unipolar Antenna
$ENDCMP
#
$CMP ARM-10P-SWD
D 10-pin ARM SWD Header (CNC Tech 3220-10-0100-00)
K ARM SWD 10-pin 10p header JTAG
$ENDCMP
#
$CMP MCP6022
D Dual Rail-to-Rail Op-AMP 10MHz GBW
$ENDCMP
#
$CMP NRF51822
D NRF51822 Bluetooth 4.0 (BTLE) MCU
K NRF51822 BTLE Bluetooth 4.0 MCU
$ENDCMP
#
$CMP S25FL132K
D 32MBit SPI Flash 
K NOR flash SPI 32
F reference/S25FL132K.pdf
$ENDCMP
#
#End Doc Library
